<?php

/**
 * @file
 * Contains cgov_embedded_block.install.
 */

use Drupal\cgov_core\CgovCoreTools;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_embedded_block_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Install permissions for this module.
  _cgov_embedded_block_install_permissions($siteHelper);

}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function _cgov_embedded_block_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access block_content_browser entity browser pages',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}
