<?php

/**
 * @file
 * Contains cgov_cts.install.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 *
 * Set up cgov_cts module.
 *
 * @see system_install()
 */
function cgov_cts_install() {
  $roles = Role::loadMultiple(['anonymous', 'authenticated']);

  foreach ($roles as $role) {
    $role->grantPermission('restful get zip_code_lookup_resource');
    $role->save();
  }

}

/**
 * Implements hook_update_N().
 */
function cgov_cts_update_9000() {
  Drupal::configFactory()->getEditable('app_module.app_module.cgov_cts_app')->delete();
  Drupal::configFactory()->getEditable('cgov_cts.settings')->delete();
  $query = \Drupal::entityQuery('node')
            ->condition('type', 'cgov_application_page')
            ->condition('field_application_module', 'cgov_cts_app')
            ->accessCheck(TRUE);
  $results = $query->execute();
  if (!empty($results)) {
      $storage_handler = \Drupal::entityTypeManager()->getStorage("node");
      foreach ($results as $nid) {
          $storage_handler->load($nid)->delete();
      }
  }
}
