<?php

/**
 * @file
 * Functions to support theming in the cgov_common theme.
 */

use Drupal\node\Entity\Node;

/**
 * Allows us to have node based page templates.
 *
 * @param array $suggestions
 *   The list of theme suggestions to augment.
 * @param array $variables
 *   Collection of variables.
 */
function cgov_subtheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    // If $node is the NID instead of Node object, get Node object.
    // This happens on route 'entity.node.revision' due to the issue:
    // See https://www.drupal.org/project/drupal/issues/2730631 .
    if (!$node instanceof Node) {
      $node = Node::load($node);
    }

    // Add theme suggestion of 'page__article', 'page__biography', etc.
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for blocks.
 */
function cgov_subtheme_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('cgov_subtheme_', 'cgov_common_', $suggestion);
  }
}

/**
 * Add theme variant class name to page body for CSS and JS entrypoint.
 */
function cgov_purple_preprocess_html(&$variables) {
  $colorTheme = theme_get_setting('color_theme');
  $variables['attributes']['class'][] = $colorTheme . '-theme';
}

/**
 * Add sub-theme assets to all pages.
 */
function cgov_subtheme_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'cgov_subtheme/global-styling-subtheme';
  $variables['#attached']['library'][] = 'cgov_subtheme/global-scripts-subtheme';

  $colorTheme = theme_get_setting('color_theme');

  if ($colorTheme != 'none') {
    $variables['#attached']['library'][] = 'cgov_subtheme/' . $colorTheme . '-theme';
  }
}
