<?php

/**
 * @file
 * Install, update and uninstall functions for the cgov_site.
 */

 /**
  * Implements hook_install().
  *
  * Perform actions to set up the site for this profile.
  *
  * @see system_install()
  */
function cgov_site_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Install proper language negotiation even if English only.
  $siteHelper->installLanguageNegotiation();

}

/**
 * Install Claro theme.
 */
function cgov_site_update_9001() {
  \Drupal::service('theme_installer')->install(['claro']);
}
