<?php

/**
 * @file
 * Install, update and uninstall functions for the cgov_site.
 */

 /**
  * Implements hook_install().
  *
  * Perform actions to set up the site for this profile.
  *
  * @see system_install()
  */
function cgov_site_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Install proper language negotiation even if English only.
  $siteHelper->installLanguageNegotiation();

}

/**
 * Install Claro theme.
 */
function cgov_site_update_9001() {
  \Drupal::service('theme_installer')->install(['claro']);
}

/**
 * Install Stable 9 & Uninstall stable.
 */
function cgov_site_update_9002() {
  $themeHandler = \Drupal::service('theme_handler');
  $themeInstaller = \Drupal::service('theme_installer');
  if ($themeHandler->themeExists('stable')) {
    $themeInstaller->uninstall(['stable']);
  }
  if ($themeHandler->themeExists('stable9')) {
    $themeInstaller->install(['stable9']);
  }
}
