<?php

/**
 * @file
 * Install, update and uninstall functions for the cgov_site.
 */

 /**
  * Implements hook_install().
  *
  * Perform actions to set up the site for this profile.
  *
  * @see system_install()
  */
function cgov_site_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Install proper language negotiation even if English only.
  $siteHelper->installLanguageNegotiation();

  // Import split of splits  after install is complete.
  drush_invoke_process('@self', 'csim', ['cgov_config_split_setup']);

}
