<?php

/**
 * @file
 * Contains cgov_press_release.install.
 */

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_themes_installed().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_themes_installed()
 */
function cgov_core_themes_installed() {
  // Create Contact Us block for Press Releases.
  $block_theme = \Drupal::config('system.theme')->get('default');
  $block_region = 'public_use';
  $block_label = 'Public Use';
  $block_html = <<<EOMarkup
If you would like to reproduce some or all of this content, see Reuse of NCI Information for guidance about copyright and permissions. In the case of permitted digital reproduction, please credit the National Cancer Institute as the source and link to the original NCI product using the original product's title; e.g., “[current-page:title].”
EOMarkup;

  // Create block content.
  $block_content = BlockContent::create([
    'id' => 'public_use',
    'type' => 'raw_html_block',
    'info' => $block_label,
    'body' => ['value' => $block_html, 'format' => 'full_html'],
  ]);
  $block_content->save();

  // Assign block to Region.
  $data = [
    'id' => 'public_use',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'region' => $block_region,
    'provider' => 'block_content',
    'weight' => 0,
    'theme' => $block_theme,
    'settings' => [
      'label' => $block_label,
      'label_display' => '0',
    ],
  ];

  $block = Block::create($data);
  $block->save();

}
