<?php

/**
 * @file
 * Installs the cgov_saml_auth_config module.
 */

/**
 * Install cgov_saml_auth_config.
 */
function cgov_saml_auth_config_install() {
  // This is for the hook_form_user_login_form_alter.
  // It should have been hook_module_implements_alter(),
  // but it didn't matter if cgov_saml_auth_config or samlauth
  // was listed first or second, samlauth always ran second.
  // If weights are deprecated in favor of dependencies
  // then in theory everything will still work without this.
  module_set_weight('cgov_saml_auth_config', 1);
}

/**
 * Latest update hook.
 */
function cgov_saml_auth_config_update_9002() {
}

/**
 * Unregisters the js_cookie module.
 *
 * It was removed as a dependency in drupal/autologout.
 */
function cgov_saml_auth_config_update_10001() {
  $extension_config = \Drupal::configFactory()->getEditable('core.extension');
  $modules = $extension_config->get('module');
  if (isset($modules['js_cookie'])) {
    unset($modules['js_cookie']);
    $extension_config->set('module', $modules)->save();
    \Drupal::keyValue('system.schema')->delete('js_cookie');
  }
}

/**
 * Add missing settings from autologout v1.7.0.
 */
function cgov_saml_auth_config_update_10002() {
  // The autologout module v1.7.0 added two new settings.
  $config = \Drupal::configFactory()->getEditable('autologout.settings');
  $config->set('cookie_secure', TRUE);
  // Autologout v1.7.0 forces this to false throughout the module, setting it
  // false here as well to avoid confusion.
  $config->set('cookie_httponly', FALSE);
  $config->save();
}
