<?php

/**
 * @file
 * Functions to support theming in the cgov_common theme.
 */

/**
 * Allows us to have node based page templates.
 *
 * @param array $suggestions
 *   The list of theme suggestions to augment.
 * @param array $variables
 *   Collection of variables.
 */
function cgov_common_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Digging into paragraph entities to fetch the field section id and title.
 *
 * @param array $variables
 *   Collection of variables.
 */
function cgov_common_preprocess_node__pdq_cancer_information_summary(array &$variables) {
  $variables['sectionData'] = [];
  $sections = $variables['content']['field_summary_sections'];
  foreach ($sections as $key => $value) {
    if (strpos($key, '#') !== 0) {
      array_push($variables['sectionData'], (object) [
        "id" => $value['#paragraph']->get('field_pdq_section_id')->getValue()[0]['value'],
        "title" => $value['#paragraph']->get('field_pdq_section_title')->getValue()[0]['value'],
      ]);
    }
  }
}
