<?php

/**
 * @file
 * Functions to support theming in the cgov_common theme.
 */

use Drupal\node\Entity\Node;

/**
 * Allows us to have node based page templates.
 *
 * @param array $suggestions
 *   The list of theme suggestions to augment.
 * @param array $variables
 *   Collection of variables.
 */
function cgov_common_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    // If $node is the NID instead of Node object, get Node object.
    // This happens on route 'entity.node.revision' due to the issue:
    // See https://www.drupal.org/project/drupal/issues/2730631 .
    if (!$node instanceof Node) {
      $node = Node::load($node);
    }

    // Add theme suggestion of 'page__article', 'page__biography', etc.
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Implements hook_preprocess_node().
 */
function cgov_common_preprocess_node(&$variables) {
  // URL query parameters.
  $params = [
    'month',
    'topic',
    'year',
  ];

  // Add any parameter values to the $variables get property.
  foreach ($params as $param) {
    $variables['get'][$param] = isset($_GET[$param]) ? $_GET[$param] : '';
  }
}
