<?php

/**
 * @file
 * Functions to support theming in the cgov_common theme.
 */

use Drupal\node\Entity\Node;

// Global variables for later use.
global $_theme_name, $_path_to_cgov_common;
$_theme_name = \Drupal::theme()->getActiveTheme()->getName();
$_path_to_cgov_common = drupal_get_path('theme', 'cgov_common');

/**
 * Allows us to have node based page templates.
 *
 * @param array $suggestions
 *   The list of theme suggestions to augment.
 * @param array $variables
 *   Collection of variables.
 */
function cgov_common_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    // If $node is the NID instead of Node object, get Node object.
    // This happens on route 'entity.node.revision' due to the issue:
    // See https://www.drupal.org/project/drupal/issues/2730631 .
    if (!$node instanceof Node) {
      $node = Node::load($node);
    }

    // Add theme suggestion of 'page__article', 'page__biography', etc.
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Add theme variant class name to page body for CSS and JS entrypoint.
 */
function cgov_common_preprocess_html(&$variables) {
  $colorTheme = theme_get_setting('color_theme');
  $variables['attributes']['class'][] = $colorTheme . '-theme';
}

/**
 * Add theme variant assets to all pages.
 */
function cgov_common_preprocess_page(&$variables) {
  $colorTheme = theme_get_setting('color_theme');

  if ($colorTheme != 'none') {
    $variables['#attached']['library'][] = 'cgov_common/' . $colorTheme . '-theme';
  }
}
