<?php

/**
 * @file
 * Functions to support theming in the cgov_common theme.
 */

use Drupal\node\Entity\Node;

// Global variables for later use.
global $_theme_name, $_path_to_cgov_common;
$_theme_name = \Drupal::theme()->getActiveTheme()->getName();
$_path_to_cgov_common = drupal_get_path('theme', 'cgov_common');

/**
 * Allows us to have node based page templates.
 *
 * @param array $suggestions
 *   The list of theme suggestions to augment.
 * @param array $variables
 *   Collection of variables.
 */
function cgov_common_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    // If $node is the NID instead of Node object, get Node object.
    // This happens on route 'entity.node.revision' due to the issue:
    // See https://www.drupal.org/project/drupal/issues/2730631 .
    if (!$node instanceof Node) {
      $node = Node::load($node);
    }

    // Add theme suggestion of 'page__article', 'page__biography', etc.
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

/**
 * Allows us to add the container's view mode to field suggestions.
 *
 * @param array $suggestions
 *   The list of theme suggestions to augment.
 * @param array $variables
 *   Collection of variables.
 */
function cgov_common_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  $suggestions[] = 'field__' . $element['#field_name'] . '__' . $element['#view_mode'];
}

/**
 * Implements hook_preprocess_html().
 *
 * Add theme variant class name to page body for CSS and JS entrypoint.
 */
function cgov_common_preprocess_html(&$variables) {
  $colorTheme = theme_get_setting('color_theme');
  $variables['attributes']['class'][] = $colorTheme . '-theme';
}

/**
 * Implements hook_preprocess_page().
 *
 * Add theme variant assets to all pages.
 */
function cgov_common_preprocess_page(&$variables) {
  $colorTheme = theme_get_setting('color_theme');

  if ($colorTheme != 'none') {
    $variables['#attached']['library'][] = 'cgov_common/' . $colorTheme . '-theme';
  }
}

/**
 * Implements hook_preprocess_node().
 */
function cgov_common_preprocess_node(&$variables) {
  // URL query parameters.
  $params = [
    'month',
    'topic',
    'year',
  ];

  // Add any parameter values to the $variables get property.
  foreach ($params as $param) {
    $variables['get'][$param] = $_GET[$param] ?? '';
  }
}

/**
 * Preprocess function for field templates.
 */
function cgov_common_preprocess_field(&$variables) {
  // Check for selected research field.
  if ($variables['element']['#field_name'] == 'field_selected_research') {
    // Get the node ID for use in field templates.
    $nid = $variables['element']['#object']->id();
    $variables['node_id'] = $nid;
  }
}
