<?php

/**
 * @file
 * Contains cgov_biography.install.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_biography_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions.
  $siteHelper->addContentTypePermissions('cgov_biography', ['content_author']);
  $siteHelper->attachContentTypeToWorkflow('cgov_biography', 'editorial_workflow');

  $campusItems = [
    'NCI Shady Grove Campus',
    'NIH Bethesda Campus',
    'NCI Frederick Campus',
    'NCI Advanced Technology Research Facility',
  ];

  _cgov_biography_add_taxonomy_terms('cgov_biography_campuses', $campusItems);
}

/**
 * Implements hook_themes_installed().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_themes_installed()
 */
function cgov_biography_themes_installed() {
  // Create Press Information for Journalists block for Biographies.
  $block_theme = \Drupal::config('system.theme')->get('default');
  $block_region = 'bio_press_info';
  $block_label = 'Press Information for Journalists';
  $block_html = <<<EOMarkup
    <div class="press-contact">
      <h2>Press Contacts</h2>
      <p>To request an interview with NCI researchers, contact the NCI Office of Media Relations.<br />
        <a href="mailto:ncipressofficers@mail.nih.gov" class="press-contact-email">ncipressofficers@mail.nih.gov</a><br />
        <span class="press-contact-phone">240-760-6600</span>
      </p>
    </div>
EOMarkup;

  // Create block content.
  $block_content = BlockContent::create([
    'type' => 'raw_html_block',
    'info' => $block_label,
    'field_raw_html' => ['value' => $block_html, 'format' => 'raw_html'],
  ]);
  $block_content->save();

  // Assign block to Region.
  $data = [
    'id' => 'press_information_for_journalists__biography',
    'plugin' => 'block_content:' . $block_content->uuid(),
    'region' => $block_region,
    'provider' => 'block_content',
    'weight' => 0,
    'theme' => $block_theme,
    'visibility' => [
      'node_type' =>
        [
          'id' => 'node_type',
          'bundles' => ['cgov_biography' => 'cgov_biography'],
          'context_mapping' =>
            [
              'node' => '@node.node_route_context:node',
            ],
        ],
      'language' =>
        [
          'id' => 'language',
          'langcodes' => ['en' => 'en'],
          'negate' => FALSE,
          'context_mapping' =>
            [
              'language' => '@language.current_language_context:language_interface',
            ],
        ],
    ],
    'settings' => [
      'label' => $block_label,
      'label_display' => '0',
    ],
  ];

  $block = Block::create($data);
  $block->save();

}

/**
 * Local function to install default taxonomy terms for Biographies.
 */
function _cgov_biography_add_taxonomy_terms($vocabulary, $items) {
  foreach ($items as $item) {
    Term::create([
      'parent' => [],
      'name' => $item,
      'vid' => $vocabulary,
    ])->save();
  }
}
