<?php

/**
 * @file
 * Contains cgov_infographic.install.
 */

use Drupal\cgov_core\CgovCoreTools;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_infographic_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions.
  $siteHelper->addMediaTypePermissions('cgov_infographic', ['content_author']);
  $siteHelper->attachMediaTypeToWorkflow('cgov_infographic', 'editorial_workflow');

  // Install permissions for this module.
  _cgov_infographic_install_permissions($siteHelper);

}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function _cgov_infographic_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access cgov_embedded_infographic_browser entity browser pages',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}
