<?php

/**
 * @file
 * Contains cgov_media.install.
 */

use Drupal\cgov_core\CgovCoreTools;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the media module.
 *
 * @see system_install()
 */
function cgov_media_install() {
  $tools = \Drupal::service('cgov_core.tools');

  // Install permissions for this module.
  _cgov_media_install_permissions($tools);

}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function _cgov_media_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access media overview',
      'access cgov_media_browser entity browser pages',
    ],
    'authenticated' => [
      'view media',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}
