<?php

/**
 * @file
 * Contains pdq_cancer_information_summary.install.
 */

use Drupal\cgov_core\CgovCoreTools;

/**
 * Implements hook_install().
 *
 * Set up the site for Cancer Information Summaries.
 *
 * @see system_install()
 */
function pdq_cancer_information_summary_install() {

  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions and assign to workflow.
  $siteHelper->addContentTypePermissions('pdq_cancer_information_summary', ['pdq_importer'], CgovCoreTools::DEFAULT_PERMISSIONS);

  // Install permissions for this module.
  pdq_cancer_information_summary_install_permissions($siteHelper);

}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function pdq_cancer_information_summary_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access pdq_cis_browser entity browser pages',
    ],
    'pdq_importer' => [
      'restful get pdq_cis_api',
      'restful post pdq_cis_api',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}
