<?php

/**
 * @file
 * Contains cgov_external_link_block.install.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_external_link_block_install() {
  $tools = \Drupal::service('cgov_core.tools');
  foreach ([
    'cgov_external_link_block',
  ] as $block_type) {
    // Add workflow.
    $tools->attachBlockContentTypeToWorkflow($block_type, 'simple_workflow');
    // Add content type permissions.
    $tools->addBlockContentTypePermissions($block_type, ['advanced_editor']);
  }

  $perms = [
    'admin_ui' => [
      'access embedded_external_link_browser entity browser pages',
    ],
  ];

  $tools->addRolePermissions($perms);
}

/**
 * The most recent update hook.
 */
function cgov_external_link_update_10001() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');
  $perms = [
    'admin_ui' => [
      'access embedded_external_link_browser entity browser pages',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}
