<?php

/**
 * @file
 * Install pdq_core module.
 */

use Drupal\cgov_core\CgovCoreTools;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Create the account used for importing PDQ content.
 */
function pdq_core_install() {

  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions and assign to workflow.
  $siteHelper->addContentTypePermissions('pdq_cancer_information_summary', ['pdq_importer'], CgovCoreTools::DEFAULT_PERMISSIONS);

  // Create importer user.
  $user = User::create();
  $user->setUsername('PDQ');
  $user->setEmail('pdq@cancer.gov');
  $user->enforceIsNew();
  $user->setPassword(getenv('PDQ_IMPORTER_PASS'));
  $user->addRole('pdq_importer');
  $user->activate();
  $user->save();

  // Install permissions for this module.
  pdq_core_install_permissions($siteHelper);

}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function pdq_core_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access pdq_cis_browser entity browser pages',
    ],
    'pdq_importer' => [
      'restful delete pdq_api',
      'restful get pdq_api',
      'restful post pdq_api',
      'use pdq_workflow transition create_new_draft',
      'use pdq_workflow transition publish',
      'view own unpublished content',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}
