<?php

/**
 * @file
 * Install, update and uninstall functions for the cgov_migration module.
 */

/**
 * Implements hook_uninstall().
 *
 * Removes stale migration configs during uninstall.
 */
function cgov_migration_uninstall() {
  $query = db_select('config', 'c')
    ->fields('c', ['name'])
    ->condition('name', db_like('migrate_plus.') . '%', 'LIKE')
    ->execute();

  $config_names = $query->fetchAll();

  // Delete each config using configFactory.
  foreach ($config_names as $config_name) {
    \Drupal::configFactory()->getEditable($config_name->name)->delete();
  }
}
