<?php

/**
 * @file
 * Install file for cgov_site_section.
 */

/**
 * Implements hook_install().
 */
function cgov_site_section_install() {

  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');

  $definition = $field_manager->getFieldStorageDefinitions('taxonomy_term', 'cgov_site_sections')['computed_path'];

  $field_storage_manager->onFieldStorageDefinitionCreate($definition);
}

/**
 * Implements hook_uninstall().
 */
function cgov_site_section_uninstall() {
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');

  $definition = $field_manager->getFieldStorageDefinitions('taxonomy_term', 'cgov_site_sections')['computed_path'];

  $field_storage_manager->onFieldStorageDefinitionDelete($definition);
}
