<?php

/**
 * @file
 * Install file for cgov_site_section.
 */

use Drupal\cgov_core\CgovCoreTools;

/**
 * Implements hook_install().
 */
function cgov_site_section_install() {
  // Get the helper service.
  $siteHelper = \Drupal::service('cgov_core.tools');

  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');

  // Retrieve the field storage definitions.
  $definition = $field_manager->getFieldStorageDefinitions('taxonomy_term')['computed_path'];

  $field_storage_manager->onFieldStorageDefinitionCreate($definition);

  // Install permissions for this module.
  _cgov_site_section_install_permissions($siteHelper);

  // Loop through all the block types and
  // Enable the simple workflow.
  foreach ([
    'ncids_mega_menu_content',
  ] as $block_type) {
    // Add workflow.
    $siteHelper->attachBlockContentTypeToWorkflow($block_type, 'simple_workflow');
  }

}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function _cgov_site_section_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access cgov_site_section_browser entity browser pages',
    ],
    'site_admin' => [
      'access main nav cache invalidation',
    ]
  ];

  $siteHelper->addRolePermissions($perms);
}

/**
 * Implements hook_uninstall().
 */
function cgov_site_section_uninstall() {
  $field_manager = \Drupal::service('entity_field.manager');
  $field_storage_manager = \Drupal::service('field_storage_definition.listener');

  // Retrieve the field storage definitions.
  $definition = $field_manager->getFieldStorageDefinitions('taxonomy_term')['computed_path'];

  $field_storage_manager->onFieldStorageDefinitionDelete($definition);
}

/**
 * Update for v1.1.9.
 *
 * Install the cgov_vocab_manager module.
 */
function cgov_site_section_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('cgov_vocab_manager')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['cgov_vocab_manager']);
  }
}

/**
 * Update for Main Nav Caching Release.
 *
 * Install the permissions for existing site_admin role.
 */
function cgov_site_section_update_8002() {
  // Get the helper service.
  $siteHelper = \Drupal::service('cgov_core.tools');

  $perms = [
    'site_admin' => [
      'access main nav cache invalidation',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}

/**
 * Update for Mobile navigation level settings.
 *
 * Set default value for Mobile navigation levels to display.
 */
function cgov_site_section_update_8003() {
  // Set default value for mobile_levels_to_display.
  $config = \Drupal::service('config.factory')->getEditable('cgov_common.settings');
  $config->set('mobile_levels_to_display', 4);
  $config->save();
}

/**
 * Update for Mega Menu API.
 *
 * Set enable workflow on mega menu.
 */
function cgov_site_section_update_8004() {

  // Enable our json_data_field module, which the following features require.
  if (!\Drupal::moduleHandler()->moduleExists('json_data_field')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['json_data_field']);
  }

  // Import the new mega menu configurations.
  $featuresManager = \Drupal::service('features.manager');
  $featuresManager->import(['cgov_site_section']);

  // Set enable workflow on mega menu.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Loop through all the block types and
  // Enable the simple workflow.
  foreach ([
     'ncids_mega_menu_content',
  ] as $block_type) {
     // Add workflow.
    $siteHelper->attachBlockContentTypeToWorkflow($block_type, 'simple_workflow');
  }
}
