<?php

/**
 * @file
 * Contains cgov_home_landing.install.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_home_landing_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions.
  // Home and Landing.
  $siteHelper->addContentTypePermissions('cgov_home_landing', ['content_author']);

  // Mini Landing.
  $siteHelper->addContentTypePermissions('cgov_mini_landing', ['content_author']);

}

/**
 * Implements hook_update_N().
 *
 * Changes field values for nodes of type 'cgov_home_landing' for
 * field 'field_page_style'; sets all values of 'standard', 'special_report' or
 * 'dceg_connect' to 'ncids_with_title'.
 */
function cgov_home_landing_update_10003() {
  // Load all nodes of type cgov_home_landing.
  $nids = \Drupal::entityTypeManager()->getStorage('node')->getQuery()
    ->condition('type', 'cgov_home_landing')
  // Disable access check for batch processing.
    ->accessCheck(FALSE)
  // Get the latest revision of each node.
    ->latestRevision()
    ->execute();
  $nodes = Node::loadMultiple($nids);
  // ... (code to change field values) ...
  // Loop through each node and change the field values of field
  // 'field_page_style' to 'ncids_with_title' if
  // it is 'standard' or 'special_report'.
  $changedIds = 0;
  foreach ($nodes as $node) {
    if (($node->hasField('field_page_style'))
          && !$node->get('field_page_style')->isEmpty()
          && ($node->get('field_page_style')->value === 'standard'
          || $node->get('field_page_style')->value === 'special_report'
          || $node->get('field_page_style')->value === 'dceg_connect')) {
      $node->set('field_page_style', 'ncids_with_title');
      $changedIds++;
      \Drupal::logger("cgov_home_landing")->notice("Node ID:  " . $node->id() . ", " . $node->getTitle() . " updated. Field 'field_page_style' set to 'ncids_with_title'.");
      $node->save();
    }
  }
  // If nothing found, log that no entities were found to update.
  if ($changedIds === 0) {
    \Drupal::logger("cgov_home_landing")->notice("No nodes of type 'cgov_home_landing' found to update.");
  }
  else {
    \Drupal::logger("cgov_home_landing")->notice("Entities updated: " . $changedIds);
  }
}

/**
 * Helper function for cgov_home_landing_update_10003().
 *
 * Sets the $existing_field values for $node
 * from $old_value to $new_value.
 *
 * @param \Drupal\node\Entity\Node $node
 *   The node entity.
 * @param string $existing_field
 *   The field name to update.
 * @param string $old_value
 *   The old value to replace.
 * @param string $new_value
 *   The new value to set.
 */
function _cgov_home_landing_set_existing_field($node, $existing_field, $old_value, $new_value) {
  if ($node->hasField($existing_field) && !$node->get($existing_field)->isEmpty() && $node->get($existing_field)->value === $old_value) {
    $node->set($existing_field, $new_value);
    \Drupal::logger("cgov_mini_landing")->notice("Node ID:  " . $node->id() . ", " . $node->getTitle() . " updated. Field '$existing_field' set to '$new_value'.");
    $node->save();
    return 1;
  }
  else {
    return 0;
  }
}

/**
 * Implements hook_update_N().
 *
 * Changes field values for nodes of type 'cgov_min_landing' for
 * 'field_mlp_page_style'; sets all values of 'standard'
 * to 'ncids_default'.
 */
function cgov_home_landing_update_10004() {
  // Load all nodes of type cgov_mini_landing.
  $nids = \Drupal::entityTypeManager()->getStorage('node')->getQuery()
    ->condition('type', 'cgov_mini_landing')
  // Disable access check for batch processing.
    ->accessCheck(FALSE)
  // Get the latest revision of each node.
    ->latestRevision()
    ->execute();
  $nodes = Node::loadMultiple($nids);
  // ... (code to change field values) ...
  // Loop through each node and change the field values of
  // 'field_mlp_page_style' to 'ncids_default' if
  // it is 'standard'.
  $changedIds = 0;
  foreach ($nodes as $node) {
    $changedIds += _cgov_home_landing_set_existing_field($node, 'field_mlp_page_style', 'standard', 'ncids_default');
    // Changed all translated nodes as well.
    if ($node->hasTranslation('es')) {
      // Get the Spanish translation.
      $translated_node = $node->getTranslation('es');
    }
    $changedIds += _cgov_home_landing_set_existing_field($translated_node, 'field_mlp_page_style', 'standard', 'ncids_default');
  }
  // If nothing found, log that no entities were found to update.
  if ($changedIds === 0) {
    \Drupal::logger("cgov_mini_landing")->notice("No nodes of type 'cgov_mini_landing' found to update.");
  }
  else {
    \Drupal::logger("cgov_mini_landing")->notice("Entities updated: " . $changedIds);
  }
}
