<?php

/**
 * @file
 * Functions to support theming in the cgov_common theme.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter() for blocks.
 */
function cgov_purple_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Load theme suggestions for blocks from parent theme.
  foreach ($suggestions as &$suggestion) {
    $suggestion = str_replace('cgov_purple_', 'cgov_common_', $suggestion);
  }
}

/**
 * Add theme variant class name to page body for CSS and JS entrypoint.
 */
function cgov_purple_preprocess_html(&$variables) {
  $colorTheme = theme_get_setting('color_theme');
  $variables['attributes']['class'][] = $colorTheme . '-theme';
}

/**
 * Add sub-theme assets to all pages.
 */
function cgov_purple_preprocess_page(&$variables) {
  $variables['#attached']['library'][] = 'cgov_purple/global-styling-purple';
  $variables['#attached']['library'][] = 'cgov_purple/global-scripts-purple';

  $colorTheme = theme_get_setting('color_theme');

  if ($colorTheme != 'none') {
    $variables['#attached']['library'][] = 'cgov_common/' . $colorTheme . '-theme';
  }
}
