<?php

/**
 * @file
 * Contains cgov_event.install.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_event_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions.
  $siteHelper->addContentTypePermissions('cgov_event', ['content_author']);

  // Add the default event group
  _cgov_event_add_default_event_group();
}

/**
 * Helper to add the default term to the event group.
 */
function _cgov_event_add_default_event_group() {
  $vocabulary = 'cgov_event_group';
  $term_name = 'Default';

  // Check if the term already exists in the vocabulary.
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadByProperties([
      'vid' => $vocabulary,
      'name' => $term_name,
    ]);

  if (empty($terms)) {
    // Create the new term.
    $term = Term::create([
      'vid' => $vocabulary,
      'name' => $term_name,
    ]);
    $term->save();
  }
}

/**
 * Update sites for Event Groups.
 */
function cgov_event_update_10001() {

  // We must import the config for the cgov_event_group or
  // else we cannot add the default group.
  $service = \Drupal::service('features.manager');
  $service->import(['cgov_event']);

  // Add the default event group
  _cgov_event_add_default_event_group();
}
