<?php

/**
 * @file
 * Install for the cgov_syslog module.
 */

/**
 * Implements hook_install().
 */
function cgov_syslog_install(): void {
  _cgov_syslog_override_config();
}

/**
 * Overwite syslog.settings with our desired configuration.
 */
function _cgov_syslog_override_config(): void {

  $syslog_config = \Drupal::configFactory()->getEditable('syslog.settings');
  $syslog_config->set('format', '!severity|!base_url|!timestamp|!type|!ip|!request_uri|!referer|!uid|!link|!message');
  $syslog_config->save();
  \Drupal::logger('cgov_syslog')->info('Override syslog.settings with cgov_syslog.settings');
}

/**
 * Latest update hook.
 */
function cgov_syslog_update_10001(): void {
}
