<?php

/**
 * @file
 * Functions to support theming in the cgov_admin theme.
 */

 /**
 * Implements hook_page_attachments_alter().
 *
 * Added HTML tags as needed.
 * which are defined on the settings page.
 */
function cgov_admin_page_attachments_alter(array &$attachments) {
  $fonts = '<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">';
    $attachments['#attached']["html_head"][] = [
      [
        '#type' => 'inline_template',
        '#template' => $fonts,
      ],
      'html_head',
    ];
  }
