<?php

/**
 * @file
 * Contains cgov_blog.install.
 */

use Drupal\cgov_core\CgovCoreTools;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_blog_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add Roles.
  $siteHelper->addRole('blog_manager', 'Blog Manager', -5);

  // Add content type permissions.
  $siteHelper->addContentTypePermissions('cgov_blog_post', ['content_author']);
  $siteHelper->addContentTypePermissions('cgov_blog_series', ['blog_manager']);

  $siteHelper->addRolePermissions([
    'site_admin' => [
      'translate cgov_blog_topics taxonomy_term',
    ],
  ]);

  // Install permissions for this module.
  _cgov_blog_install_permissions($siteHelper);

}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function _cgov_blog_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access cgov_blog_browser entity browser pages',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}

/**
 * Enable layout builder. (Issue #3807)
 */
function cgov_blog_update_8002() {
}

/**
 * Rename Blog Topics vocabulary for MEO.
 */
function cgov_blog_update_10002() {
  $vocab = \Drupal::entityTypeManager()->getStorage('taxonomy_vocabulary')->load('cgov_blog_topics');
  if ($vocab) {
    $vocab->set('name', 'Blog Topics TestMEO');
    $vocab->save();
  }
}

/**
 * Remove featured posts block from blog layouts.
 */
function cgov_blog_update_10001() {
  // Import the features module to ensure we have the latest configs.
  $features_mgr = \Drupal::service('features.manager');
  $assigner = \Drupal::service('features_assigner');
  $assigner->assignConfigPackages();
  $features_mgr->import(['cgov_blog']);

  // Remove field config/storage and purge data for field_featured_posts.
  $field_config_storage = \Drupal::entityTypeManager()->getStorage('field_config');
  $field_storage_storage = \Drupal::entityTypeManager()->getStorage('field_storage_config');

  $field_config = $field_config_storage->load('node.cgov_blog_series.field_featured_posts');
  if ($field_config) {
    $field_config->delete();
  }

  $field_storage = $field_storage_storage->load('node.field_featured_posts');
  if ($field_storage) {
    $field_storage->delete();
  }

  if (\Drupal::hasService('field.purge')) {
    \Drupal::service('field.purge')->purgeBatch(50);
  }
  else {
    field_purge_batch(50);
  }
}
