<?php

/**
 * @file
 * Contains cgov_video.install.
 */

use Drupal\cgov_core\CgovCoreTools;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_video_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions.
  $siteHelper->addMediaTypePermissions('cgov_video', ['content_author']);
  $siteHelper->attachMediaTypeToWorkflow('cgov_video', 'editorial_workflow');

  // Attach video carousel to right workflow.
  $siteHelper->attachBlockContentTypeToWorkflow('cgov_video_carousel', 'simple_workflow');

  // Install permissions for this module.
  _cgov_video_install_permissions($siteHelper);
}

/**
 * Installs permissions for this module.
 *
 * @param \Drupal\cgov_core\CgovCoreTools $siteHelper
 *   Cgov tools service.
 */
function _cgov_video_install_permissions(CgovCoreTools $siteHelper) {
  $perms = [
    'admin_ui' => [
      'access cgov_video_browser entity browser pages',
      'access cgov_embedded_video_browser entity browser pages',
    ],
  ];

  $siteHelper->addRolePermissions($perms);
}
