<?php

/**
 * @file
 * Contains cgov_application_page.install.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_application_page_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions.
  $siteHelper->addContentTypePermissions('cgov_application_page', ['site_admin']);

}

/**
 * Update for App Module Feature.
 *
 * Install the app_module module.
 */
function cgov_application_page_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('app_module')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['app_module']);
  }
}

/**
 * Update for Clinical Trials Search Feature.
 *
 * Install the cgov_cts module.
 */
function cgov_application_page_update_8002() {
  if (!\Drupal::moduleHandler()->moduleExists('cgov_cts')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['cgov_cts']);
  }
}

/**
 * Update for Glossary Feature.
 *
 * Install the cgov_glossary module.
 */
function cgov_application_page_update_8003() {
  if (!\Drupal::moduleHandler()->moduleExists('cgov_glossary')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['cgov_glossary']);
  }
}

/**
 * Update for R4R App Module Feature.
 *
 * Install the cgov_r4r module.
 */
function cgov_application_page_update_8004() {
  if (!\Drupal::moduleHandler()->moduleExists('cgov_r4r')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['cgov_r4r']);
  }
}

/**
 * Update for Sitewide Search App Module Feature.
 *
 * Install the cgov_sitewide_search module.
 */
function cgov_application_page_update_8005() {
  if (!\Drupal::moduleHandler()->moduleExists('cgov_sitewide_search')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['cgov_sitewide_search']);
  }
}

/**
 * Update for JS-Only App Module Feature.
 *
 * Install the cgov_js_app_module module.
 */
function cgov_application_page_update_8006() {
  if (!\Drupal::moduleHandler()->moduleExists('cgov_js_app_module')) {
    $installer = \Drupal::service('module_installer');
    $installer->install(['cgov_js_app_module']);
  }
}

/**
 * Disable the drupal-based Glossary module.
 */
function cgov_application_page_update_8007() {
  if (\Drupal::moduleHandler()->moduleExists('cgov_glossary')) {
    $installer = \Drupal::service('module_installer');
    $installer->uninstall(['cgov_glossary'], FALSE);
  }
}

/**
 * Disable the drupal-based Sitewide Search module.
 */
function cgov_application_page_update_8008() {
  if (\Drupal::moduleHandler()->moduleExists('cgov_sitewide_search')) {
    $installer = \Drupal::service('module_installer');
    $installer->uninstall(['cgov_sitewide_search'], FALSE);
  }
}
